


--
aug 12/21
finish week 6 graded assessments x 2 virtual labs win and linx
now will move to next course systems administration


--
aug 9/21
passed week 3 graded assessments x 2 virtual lab windows & linux
now will move to week 4


--
update: passed Week 3 assessment Labs windows and Linux, now moving to Week 4
aug 8/21
pass practice quiz software distribution

--
aug 6/21
update:
Passed the 2 assessment virtual lab test for Windows and Linux. Next todo is Week 3


--
tomorrow aug. 6 resume to qwiklabs graded assessments
1. creating, modifying, and removing files windows.
2. creating, modifying, and removing files linux.

aug. 5/21
try opening account in shells.com for a windows
virtual machine to practice user management


--
Aug. 4/21
Coursera Google IT
Resume to Linux: Adding and Removing Users
