



--
aug 8/21
pass practice quiz software distribution

--
aug 6/21
update:
Passed the 2 assessment virtual lab test for Windows and Linux. Next todo is Week 3


--
tomorrow aug. 6 resume to qwiklabs graded assessments
1. creating, modifying, and removing files windows.
2. creating, modifying, and removing files linux.

aug. 5/21
try opening account in shells.com for a windows
virtual machine to practice user management


--
Aug. 4/21
Coursera Google IT
Resume to Linux: Adding and Removing Users
